# Authentication configuration
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=


# Database configuration
DATABASE_URL=postgres://postgres:12345678@localhost:5432/postgres


# BetterAuth configuration
BETTER_AUTH_URL=http://localhost:3000 
BETTER_AUTH_SECRET=